{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@hotel/api",
        "dev"
      ],
      "port": 48100
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@hotel/web",
        "dev"
      ],
      "port": 43100
    }
  ]
}
